{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
  "DefaultConnection": "Server=PRATIKSHAAJ\\SQLEXPRESS02;Database=ProfileBookDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
"Jwt": {
  "Key": "ThisIsASuperSuperSuperSecretKey_ChangeMe_32bytes_minimum!",
  "Issuer": "MyProfileBook",
  "Audience": "MyProfileBookUser",
  "DurationInMinutes": 60
}
}
